# config file for tox

[tox]
envlist = py3{8,9,10,11,12,13,14},ruff,mypy,cformat,docs

[testenv:ruff]
basepython = python3.14
deps =
    ruff>=0.14,<0.15
commands =
    ruff check setup.py pg pgdb tests
commands_pre =

[testenv:mypy]
basepython = python3.14
deps =
    mypy>=1.19,<1.20
commands =
    mypy pg pgdb tests
commands_pre =

[testenv:cformat]
basepython = python3.14
allowlist_externals =
    sh
commands =
    sh -c "! (clang-format --style=file -n ext/*.c 2>&1 | tee /dev/tty | grep format-violations)"
commands_pre =

[testenv:docs]
basepython = python3.14
deps =
    sphinx>=9,<10
commands =
    sphinx-build -b html -nEW docs docs/_build/html
commands_pre =

[testenv:build]
basepython = python3.14
deps =
    setuptools>=80
    wheel>=0.45,<1
    build>=1.3,<2
commands =
    python -m build -s -n -C strict -C memory-size
commands_pre =

[testenv:coverage]
basepython = python3.14
deps =
    coverage>=7,<8
commands =
    coverage run -m unittest discover -v
    coverage html

[testenv]
passenv =
    PG*
    PYGRESQL_*
deps =
    setuptools>=75
    wheel>=0.45
commands =
    python -m unittest {posargs:discover -v}
commands_pre =
    python setup.py clean --all build_ext --force --inplace --strict --memory-size
