The developers of PyGreSQL and PoPy are pleased to announce that they have
decided to merge the two projects.  It was felt that the two projects
were alike in many ways but with different strengths which will allow
them to create a more powerful product over all.

D'Arcy J.M. Cain and Thierry Michel will share duties of core for the new
project.  They will be responsible for making sure that the code base is
kept to the highest standards that the users of both projects have become
accustomed to as well as controlling who has write access to the new
project's source repository.

PyGreSQL is a python module that interfaces to a PostgreSQL database. It
embeds the PostgreSQL query library to allow easy use of the powerful
PostgreSQL features from a Python script.

PyGreSQL is based on the PyGres95 code written by Pascal Andre,
andre@chimay.via.ecp.fr.  The code was changed to version to 2.0 and
updated for Python 1.5 and PostgreSQL 6.2.1 and was made fully ANSI
compliant.  Later versions are fixes and enhancements to that.  The
latest version of PyGreSQL works with Python 2.2 and PostgreSQL 7.3.

PoPy is another Python module connecting Python and PostgreSQL.  It has
been written with emphasis on complying with the Database API specifi-
cation of python's Database Special Interest Group, without sacrificing
speed of execution.  In particular, it complies with the DB API version
2.0, with thread safety level 2.  PoPy has support for large objects
(BLOBs), arrays, and date objects.  As a convenience to programmers, it
automatically performs conversions between Python and PostgreSQL types
and signals dynamic problems using fine-grained exceptions.  Moreover,
PoPy's sister product, ZPoPyDA offered the first really usable database
adapter connecting the Zope system and PostgreSQL.

The new project will be called PyGreSQL.  The version of the next release
will be bumped to 4.0 to reflect this major change to the development.

Further information will be posted to the project's web site at
http://www.PyGreSQL.org/.

Thierry Michel
D'Arcy J.M. Cain
PyGreSQL Development Group
http://www.PyGreSQL.org/

