======================
PyGreSQL Announcements
======================

---------------------------------
Release of PyGreSQL version 5.2.2
---------------------------------

Release 5.2.2 of PyGreSQL.

It is available at: https://pypi.org/project/PyGreSQL/.

If you are running NetBSD, look in the packages directory under databases.
There is also a package in the FreeBSD ports collection.

Please refer to `changelog.txt <contents/changelog.html>`_
for things that have changed in this version.

This version has been built and unit tested on:
 - NetBSD
 - FreeBSD
 - openSUSE
 - Ubuntu
 - Windows 7 and 10 with both MinGW and Visual Studio
 - PostgreSQL 9.0 to 9.6 and 10 to 13 (32 and 64bit)
 - Python 2.7 and 3.5 to 3.9 (32 and 64bit)

| D'Arcy J.M. Cain
| darcy@PyGreSQL.org
