======================
PyGreSQL Announcements
======================

-------------------------------
Release of PyGreSQL version 4.1
-------------------------------

It has been a long time coming but PyGreSQL v4.1 has been released.

It is available at: http://pygresql.org/files/PyGreSQL-4.1.tgz.

If you are running NetBSD, look in the packages directory under databases.
There is also a package in the FreeBSD ports collection.

Please refer to `changelog.txt <changelog.html>`_
for things that have changed in this version.

Please refer to `readme.txt <readme.html>`_
for general information.

This version has been built and unit tested on:
 - NetBSD
 - FreeBSD
 - Windows 7 with both MinGW and Visual Studio
 - PostgreSQL 8.4, 9.0 and 9.2 64bit
 - Python 2.6 and 2.7 64bit

| D'Arcy J.M. Cain
| darcy@PyGreSQL.org
